<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Fonts\fontawesomeIcons\icons\svgs\**" />
    <EmbeddedResource Remove="src\Fonts\fontawesomeIcons\icons\svgs\**" />
    <None Remove="src\Fonts\fontawesomeIcons\icons\svgs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\Fonts\Comfortaa\ComfortaaFont.ttf" />
    <None Remove="src\Fonts\fontawesomeIcons\icons\otfs\IconsRegular.otf" />
    <None Remove="src\Fonts\fontawesomeIcons\icons\otfs\IconsSolid.otf" />
    <None Remove="src\Fonts\fontawesomeIcons\icons\otfs\Regular-400.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\Fonts\Comfortaa\ComfortaaFont.ttf" />
    <EmbeddedResource Include="src\Fonts\fontawesomeIcons\icons\otfs\Regular-400.otf" />
    <EmbeddedResource Include="src\Fonts\fontawesomeIcons\icons\otfs\IconsRegular.otf" />
    <EmbeddedResource Include="src\Fonts\fontawesomeIcons\icons\otfs\IconsSolid.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.XamarinForms.Charts" Version="21.2.8" />
    <PackageReference Include="DevExpress.XamarinForms.CollectionView" Version="21.2.8" />
    <PackageReference Include="DevExpress.XamarinForms.Editors" Version="21.2.8" />
    <PackageReference Include="DevExpress.XamarinForms.Navigation" Version="21.2.8" />
    <PackageReference Include="DevExpress.XamarinForms.Scheduler" Version="21.2.8" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UIComponents\TabsHeaderPanell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FoodPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StatisticPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>