<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fontawesomeIcons\icons\otfs\IconsRegular.otf" />
    <None Remove="fontawesomeIcons\icons\otfs\IconsSolid.otf" />
    <None Remove="fontawesomeIcons\icons\otfs\Regular-400.otf" />
    <None Remove="src\Fonts\Comfortaa\ComfortaaFont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fontawesomeIcons\icons\otfs\IconsRegular.otf" />
    <EmbeddedResource Include="fontawesomeIcons\icons\otfs\IconsSolid.otf" />
    <EmbeddedResource Include="fontawesomeIcons\icons\otfs\Regular-400.otf" />
    <EmbeddedResource Include="src\Fonts\Comfortaa\ComfortaaFont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.XamarinForms.Charts" Version="21.2.8" />
    <PackageReference Include="DevExpress.XamarinForms.CollectionView" Version="21.2.8" />
    <PackageReference Include="DevExpress.XamarinForms.Editors" Version="21.2.8" />
    <PackageReference Include="DevExpress.XamarinForms.Navigation" Version="21.2.8" />
    <PackageReference Include="DevExpress.XamarinForms.Scheduler" Version="21.2.8" />
    <PackageReference Include="GraphQL.Client" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UIComponents\TabsHeaderPanell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FoodPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageContent.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StatisticPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>