# WeightLossApp

./: .gitignore
WeightLossApp/: WeightLossApp.sln
WeightLossApp/Mobile/: Mobile.sln
WeightLossApp/Mobile/Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.csproj
WeightLossApp/Mobile/Mobile.Android/: GoogleManager.cs  MainActivity.cs  Mobile.Android.csproj  NotificationAlarmHandler.cs  NotificationCenter.cs  google-services.json
WeightLossApp/Mobile/Mobile.Android/Properties/: AndroidManifest.xml
WeightLossApp/Mobile/Mobile.Android/Resources/values/: styles.xml
WeightLossApp/Mobile/Mobile/Helpers/: DonutChartPiece.cs  INotificationCenter.cs  PropertyChangedIpmlementator.cs
WeightLossApp/Mobile/Mobile/Models/: DayActivityMeal.cs  Event.cs  Food.cs  GoogleUser.cs  Ingredient.cs  IngridientData.cs  IngridientMeal.cs  Meal.cs  Member.cs  Nutrients.cs  Profile.cs  Schedule.cs  User.cs
WeightLossApp/Mobile/Mobile/Services/: AppProfile.cs  EventService.cs  IngiridentMealService.cs  IngredientMealService.cs  MealService.cs  RemindersNotificationCenter.cs
WeightLossApp/Mobile/Mobile/UIComponents/: TabsHeaderPanell.xaml  TabsHeaderPanell.xaml.cs
WeightLossApp/Mobile/Mobile/ViewModels/: AddMealVM.cs  CustomAppointmentVM.cs  FoodProgressPageVM.cs  IngiridientMealVM.cs  IngridientDataVM.cs  LoginVM.cs  MainPageVM.cs  MealMenuVM.cs  NutrientsStateVM.cs  RegistrationVM.cs  ScheduleVM.cs  SheduleVM.cs
WeightLossApp/Mobile/Mobile/Views/: FoodPage.xaml  FoodPage.xaml.cs  IngridientsPage.xaml  IngridientsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPageContent.xaml  MainPageContent.xaml.cs  MealAddPage.xaml  MealAddPage.xaml.cs  MealsPageContent.xaml  MealsPageContent.xaml.cs  NutrientsStateView.xaml  NutrientsStateView.xaml.cs  ProfileMainContent.xaml  ProfileMainContent.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ShedulePageContent.xaml  ShedulePageContent.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs
WeightLossApp/Model/: ApplicationDbContext.cs
WeightLossApp/Model/Models/: AchievementAcquirement.cs  AchievementData.cs  Admin.cs  AvailableDesignTheme.cs  Category.cs  DesignThemeData.cs  Event.cs  Exercise.cs  FitnessAssistantContext.cs  Ingridient.cs  IngridientCategory.cs  IngridientData.cs  Inventory.cs  Meal.cs  Medicine.cs  Member.cs  Payment.cs  PremiumStatus.cs  PremiumSubscription.cs  Profile.cs  ProfileSetting.cs  Schedule.cs  SectionTraining.cs  SettingData.cs  Training.cs  TrainingExercise.cs  User.cs  UserMedicine.cs
WeightLossApp/Sandbox/: AddEventVM.cs  AppProfile.cs  DayActivityMeal.cs  FoodProgressPageVM.cs  IngridientsDataVM.cs  LoginVM.cs  MainPageVM.cs  Member.cs  NutrientsStatePageVM.cs  Profile.cs  Program.cs  RegistrationVM.cs  Sandbox.csproj  ScheduleVM.cs  TestVM.cs
WeightLossApp/UI/wl-ui/: .firebaserc  package-lock.json  package.json
WeightLossApp/UI/wl-ui/public/: index.html
WeightLossApp/UI/wl-ui/src/: App.css  App.js  Constants.js  Variables.js  documentation.txt  index.css  index.js
WeightLossApp/UI/wl-ui/src/Components/AchievementData/: AchievementData.js
WeightLossApp/UI/wl-ui/src/Components/AchivementData/: AchivementData.js
WeightLossApp/UI/wl-ui/src/Components/Categories/: Categories.js
WeightLossApp/UI/wl-ui/src/Components/ChangeAchivement/: ChangeAchivement.js
WeightLossApp/UI/wl-ui/src/Components/ChangeDesignTheme/: ChangeDesignTheme.js
WeightLossApp/UI/wl-ui/src/Components/ChangeExercise/: ChangeExercise.js
WeightLossApp/UI/wl-ui/src/Components/ChangeSection/: ChangeSection.js
WeightLossApp/UI/wl-ui/src/Components/ChangeSectionTraining/: ChangeSectionTraining.js
WeightLossApp/UI/wl-ui/src/Components/ChangeTraining/: ChangeTraining.js
WeightLossApp/UI/wl-ui/src/Components/DesignTheme/: DesignTheme.js
WeightLossApp/UI/wl-ui/src/Components/EditIngridient/: EditIngridient.js
WeightLossApp/UI/wl-ui/src/Components/Exercises/: Exercises.js
WeightLossApp/UI/wl-ui/src/Components/Header/: Header.js
WeightLossApp/UI/wl-ui/src/Components/Home/: Home.js
WeightLossApp/UI/wl-ui/src/Components/Ingridients/: Ingridients.js
WeightLossApp/UI/wl-ui/src/Components/IngridientsData/: IngridientsData.js
WeightLossApp/UI/wl-ui/src/Components/Login/: Login.js
WeightLossApp/UI/wl-ui/src/Components/Modals/: ChangeAchievement.js  ChangeCategory.js  ChangeExercise.js
WeightLossApp/UI/wl-ui/src/Components/PremiumSubscription/: PremiumSubscription.js
WeightLossApp/UI/wl-ui/src/Components/Profile/: Profile.js
WeightLossApp/UI/wl-ui/src/Components/SectionTraining/: SectionTraining.js
WeightLossApp/UI/wl-ui/src/Components/Store/: Store.js
WeightLossApp/UI/wl-ui/src/Components/Trainings/: Trainings.js
WeightLossApp/UI/wl-ui/src/components/: IngridientsData.js
WeightLossApp/WeightLossApp/: Startup.cs  WeightLossApp.csproj  appsettings.json
WeightLossApp/WeightLossApp/Controllers/: AchievementDataController.cs  AchivementDataController.cs  AdminController.cs  CategoryController.cs  DesignThemeController.cs  DesignThemeDataController.cs  ExerciseController.cs  HomeController.cs  IngridientDataController.cs  MemberController.cs  PremiumSubscriptionController.cs  ProfileController.cs  SectionTrainingController.cs  StoreController.cs  TrainingController.cs
WeightLossApp/WeightLossApp/Models/: ErrorViewModel.cs  IngridientData.cs
WeightLossApp/WeightLossApp/UI/wl-ui/: package-lock.json
WeightLossApp/WeightLossApp/UI/wl-ui/src/: App.css  App.js
WeightLossApp/WeightLossApp/UI/wl-ui/src/components/: Home.js  (+1 more)
WeightLossApp/WeightLossApp/Views/: _ViewImports.cshtml
WeightLossApp/WeightLossApp/Views/Home/: Index.cshtml
WeightLossApp/WeightLossApp/Views/Shared/: _Layout.cshtml
WeightLossApp/WeightLossApp/WeightLossApp/: Program.cs  Startup.cs
WeightLossApp/WeightLossApp/WeightLossApp/Controllers/: IngridientDataController.cs
WeightLossApp/WeightLossApp/WeightLossApp/Properties/: launchSettings.json
WeightLossApp/WeightLossApp/wwwroot/: web.config
